# BE_Service_NetCore

./: .gitignore  README.md
PolicyService/: PolicyService.sln
PolicyService/Policy.Api/: Policy.Api.csproj  Program.cs  Startup.cs  appsettings.json
PolicyService/Policy.Api/Controllers/: BaseController.cs  ConductController.cs  ContractController.cs  PermissionController.cs  ProvinceController.cs  ScoresController.cs  StudentController.cs  TeacherController.cs
PolicyService/Policy.Api/DataInit/: Initialization.cs
PolicyService/Policy.Api/Properties/: launchSettings.json
PolicyService/Policy.Application/: Policy.Application.csproj
PolicyService/Policy.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PolicyService/Policy.Application/DTOs/: AppSetting.cs  ContractDTO.cs  FireBase.cs  PermissionDTO.cs  ProfileDTO.cs  ProvinceDTO.cs  StudentDTO.cs  TeacherDTO.cs
PolicyService/Policy.Application/Implementations/: ContractService.cs  PermissionService.cs  ProfileService.cs  ProvinceService.cs  StudentService.cs  TeacherService.cs
PolicyService/Policy.Application/Interfaces/: IContractService.cs  IPermissionService.cs  IProfileService.cs  IProvinceService.cs  IStudentService.cs  ITeacherService.cs
PolicyService/Policy.Data/: EfRepository.cs  EfUnitOfWork.cs  Policy.Data.EF.csproj  PolicyDbContext.cs  powershell_run_script_migration.txt
PolicyService/Policy.Data.EF/: Policy.Data.csproj
PolicyService/Policy.Data.EF/DataContext/: DBContext.cs
PolicyService/Policy.Data.EF/Entities/: Account.cs  Address.cs  Class.cs  Conduct.cs  Contract.cs  District.cs  Nation.cs  Permission.cs  ProfileUser.cs  Province.cs  Ranking.cs  Religion.cs  Semester.cs  Student.cs  StudentClass.cs  Subject.cs  Teacher.cs  Ward.cs
PolicyService/Policy.Data.EF/KernelAttributes/: IDateTracking.cs  IHasSoftDelete.cs  IHasUserTracking.cs  ISwitchable.cs
PolicyService/Policy.Data.EF/KernelEnum/: Status.cs
PolicyService/Policy.Data/Migrations/: 20200625100726_InitialCreate.Designer.cs  20200625100726_InitialCreate.cs  20200626153216_updateprofile.Designer.cs  20200626153216_updateprofile.cs  20200628142554_entiitesinit.Designer.cs  20200628142554_entiitesinit.cs  20200628142710_entiitesinit1.Designer.cs  20200628142710_entiitesinit1.cs  20200628223633_entityInit3.Designer.cs  20200628223633_entityInit3.cs  20200629013327_20200701init.Designer.cs  20200629013327_20200701init.cs  20200701092850_InitialCreate.Designer.cs  20200701092850_InitialCreate.cs  PolicyDbContextModelSnapshot.cs
PolicyService/Policy.Data/ScriptDB/: 20200702.sql  20202604.sql  20202806.sql  20202806_1.sql  script.sql
PolicyService/Policy.Infrastructure/CustomException/: ErrorStatusReturn.cs  UserException.cs
PolicyService/Policy.Infrastructure/DomainEntity/: DomainEntity.cs  DomainEntityDTO.cs
PolicyService/Policy.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
PolicyService/Policy.Infrastructure/Pagination/: PagedResult.cs  PagedResultBase.cs  PaginatedList.cs
PolicyService/Policy.Infrastructure/Response/: EndpointError.cs  EndpointResult.cs
