<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.Data.EF\Policy.Data.csproj" />
    <ProjectReference Include="..\Policy.Infrastructure\Policy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
