<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy.Data.EF\Policy.Data.csproj" />
    <ProjectReference Include="..\Policy.Infrastructure\Policy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
